# newsdemo

./: pom.xml
myTemplate/${basepackage_dir}/config/: ErrorInterceptor.java  MyHandlerExceptionResolver.java  MyWebAppConfigurer.java  ShiroConfiguration.java
myTemplate/${basepackage_dir}/controller/: ${className}Controller.java
myTemplate/${basepackage_dir}/entity/: BaseQuery.java  R.java
myTemplate/${basepackage_dir}/service/: BaseService.java
myTemplate/${basepackage_dir}/shiro/: MyShiroRealm.java
myTemplate/${basepackage_dir}/utils/: ShiroUtils.java
src/main/java/: GenCode.java
src/main/java/com/msxf/tool/: WebApplication.java
src/main/java/com/msxf/tool/config/: AppConfig.java  CorsConfig.java  MyWebAppConfigurer.java  ShiroConfiguration.java
src/main/java/com/msxf/tool/controller/: HomeController.java  SysConfigController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/msxf/tool/entity/: BaseQuery.java  R.java  SysConfigQuery.java  SysMenuQuery.java  SysRoleMenuQuery.java  SysRoleQuery.java  SysUserQuery.java  SysUserRoleQuery.java
src/main/java/com/msxf/tool/geo/: GeoHash.java  LocationBean.java
src/main/java/com/msxf/tool/model/: SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/msxf/tool/repository/: SysConfigRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/msxf/tool/service/: BaseService.java  SysConfigService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/msxf/tool/shiro/: MyShiroRealm.java
src/main/java/com/msxf/tool/utils/: DataTypeUtils.java  DateUtils.java  ShiroUtils.java
src/main/resources/: application.properties  ehcache-shiro.xml  generator.xml
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/static/public/js/: common.js  index.js
src/main/resources/static/public/js/sys/: menu.js
src/main/resources/static/sys/: config.html  header.html  main.html  menu.html  role.html  user.html
